<!DOCTYPE html>
<html>
    <head>
        <title>Home | Kenneth</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
        <header>
            <div class="content-logo">
                <div>
                    <p>< / ><p style="color:rgba(255, 255, 255, 0);">----</p>Kenneth</p>
                </div>
            </div>
            <div class="content-menu">
                <div>
                    <a href="#">WhatsApp</a>
                </div>
                <div>
                    <a href="/redes.html">Redes</a>
                </div>
                <div>
                    <a href="#">Start</a>
                </div>
            </div>
        </header>
        <div class="body-content-principal">
            <div class="content-principal-base">
                <div class="principal-base-logo">
                    <div class="base-logo-img">
                        <img src="/img/Logo.png">
                    </div>
                </div>
                <div class="principal-base-menu">
                    <div>
                        <a>Home</a>
                    </div>
                    <div>
                        <a href="#information">Information</a>
                    </div>
                    <div>
                        <a href="#proyect">Proyects</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-content-img">
            <div class="content-img">
                <img src="/img/paisaje1.jpg">
            </div>
        </div>
        <div id="information" class="body-content-info">
            <div class="content-info-img">
                <img src="/img/Girafa.jpg">
            </div>
            <div class="content-info-info">
                <div class="info-title">
                    <a>Sobre Mí</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sunt aliquid, illum velit consequatur modi sapiente saepe voluptate pariatur vero repellendus explicabo necessitatibus et aperiam perferendis eum aspernatur ipsam nemo?</p>
                </div>
                <div class="info-contact">
                    <div class="contact-title">
                        <a>Email:</a>
                        <a>Teléfono:</a>
                    </div>
                    <div class="contact-dato">
                        <a>kenetydelaceuz14@gmail.com</a>
                        <a><img src="/img/peru.png"> +51 982630170</a>
                    </div>
                </div>
                <div class="info-message">
                    <div class="message-title">
                        <a>Email:</a>
                        <a>Mensaje:</a>
                    </div>
                    <div class="message-label">
                        <input height="50px" placeholder="Anónimo@gmail.com">
                        <div>
                            <textarea placeholder="Text"></textarea>
                        </div>
                    </div>
                </div>
                <div class="message-button">
                    <button type="submit">Enviar</button>
                </div>
            </div>
        </div>
        <div class="body-content-null"></div>
        <div id="proyect" class="body-content-proyect">
            <div class="content-proyect-title">
                <a>Mis Proyectos</a>
            </div>
            <div class="content-proyect-base">
                <div class="proyect-base-flecha">
                    <button></button>
                </div>
                <div class="proyect-base-img">
                    <img src="/img/proyecto1.png">
                </div>
                <div class="proyect-base-flecha">
                    <button></button>
                </div>
            </div>
            <div class="proyect-base-button">
                <button>Ver Todo</button>
            </div>
        </div>
        <div class="body-contend-slogan">
            <img src="/img/Logo.png">
        </div>
    </body>
</html>